<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" 
                access="global" >
    
    
    <ltng:require styles="{!join(',', 
                            $Resource.SLDS0102 + '/assets/styles/salesforce-lightning-design-system-ltng.css'
                            )}"
		
                  scripts="{!join(',', 
    								$Resource.jQuery + '/jQuery.js',
                                 	$Resource.moment + '/moment.js',
                                 	$Resource.ALJS + '/jsLibOne.js',
                                 	$Resource.ALJS + 'appiphony-lightning-js-master/public/src/jquery.aljs-init.js',
                                 	$Resource.ALJS + '/appiphony-lightning-js-master/public/src/jquery.aljs-datepicker.js'
    								)}" />
    
    <div class="slds">
 <div class="slds-form-element"> 
  <div class="slds-form-element__control" style="width:200px;">
   <div class="slds-input-has-icon slds-input-has-icon--right">
    
     <input id="date" class="slds-input" type="text" placeholder="MM/DD/YYYY" label="Date Picker Label"/>
   </div>
  </div>
 </div>
<span id="SelectedDate"></span>
</div>
	
</aura:component>