<aura:component implements="force:appHostable">
 <ui:inputNumber aura:id="inputOne" label="Input1" />
    <ui:inputNumber aura:id="inputTwo" label="Input2" />
    <ui:inputNumber aura:id="inputThree" label="Input3" />
    <ui:outputNumber aura:id="totalValue" /><br/><br/>
    <ui:button aura:id="button" label="Calculate" press="{!c.calculate}"/>
</aura:component>