<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" 
                access="global">
    <!-- Attributes -->
    <aura:attribute name="recordId" type="Id" description="The current record Id to display" />
    
    <!-- Event handlers -->
    <aura:handler name="updateLookupIdEvent" event="c:UpdateLookupId" action="{!c.handleAccountIdUpdate}"/>
    <aura:handler name="clearLookupIdEvent" event="c:ClearLookupId" action="{!c.handleAccountIdClear}"/>
    
    <!-- Lookup component -->
    <c:AutoCompleteFunctionality label="Account" pluralLabel="Accounts" sObjectAPIName="Account" instanceId="MyAccount"
    	listIconSVGPath="/resource/SLDS090/assets/icons/standard-sprite/svg/symbols.svg#account"
    	listIconClass="slds-icon-standard-account"
    />

    <!-- Record view -->
	<aura:if isTrue="{!v.recordId!=null}">
    	<force:recordView recordId="{!v.recordId}" />
    </aura:if>
</aura:component>