<aura:component >
    <ltng:require styles="/resource/SLDS090/assets/styles/salesforce-lightning-design-system.min.css"/>
	<div class="slds-container--medium slds-container--center" style="border:2px solid #d8dde6;">
        <div class="slds-page-header" role="banner">
        <div class="slds-grid">
            <h1 class="slds-text-heading--medium slds-m-left--small slds-truncate slds-align-middle" title="Content">Home Page Featured Content</h1>
        </div>
            
         <div class="slds-grid">
            <h1 class="slds-text-heading--medium slds-m-left--small slds-truncate slds-align-middle" title="Carousel">Promoted News(Visual Carousel)</h1>
        </div>
            <div class="slds-grid slds-page-header__detail-row">
             <div class="slds-col--padded slds-size--1-of-4">
                 <dl>
                     <dt>
                         <p class="slds-text-heading--label slds-truncate" title="Action">Action</p>
                     </dt>
                 </dl>
    		</div>
             <div class="slds-col--padded slds-size--1-of-4">
              <dl>
                <dt>
                  <p class="slds-text-heading--label slds-truncate" title="Order">Order</p>
                </dt>
              </dl>
    		</div>
             <div class="slds-col--padded slds-size--1-of-4">
              <dl>
                <dt>
                  <p class="slds-text-heading--label slds-truncate" title="Order">Content Id</p>
                </dt>
              </dl>
    		</div>
               
            </div>
        </div>
          <div class="slds-grid slds-page-header__detail-row">
              <div class="slds-col--padded slds-size--1-of-4">
              <dl>
                <dt>
                  <p class="slds-text-heading--label slds-truncate" title="Clear">
                      <c:svg class="slds-icon slds-icon--x-small slds-icon-standard-account" xlinkHref="/resource/SLDS090/assets/icons/action-sprite/svg/symbols.svg#close" />
                      <a href="#"> Clear</a>
                  </p>
                </dt>
              </dl>
    		</div>
               <div class="slds-col--padded slds-size--1-of-4">
              <dl>
                <dt>
                    <input class="slds-input" title="Input"></input>
                </dt>
              </dl>
    		</div>
              <div class="slds-col--padded slds-size--1-of-4">
              <dl>
                <dt>
                    <input class="slds-input" title="Input"></input>
                </dt>
              </dl>
    		</div>
        </div>
      <button class="slds-button slds-button--neutral">Add Row</button>
	<button class="slds-button slds-button--neutral">Add Save</button> 
                    
    </div>
    
</aura:component>