<aura:component >
   <aura:attribute name="showSpinner" type="Boolean" default="false" /> 
 <ui:inputRichText aura:id="inputRT" label="Rich Text Demo" value="&lt;script&gt;test&lt;/script&gt; &lt;b&gt;rich text&lt;/b&gt;" />
 <ui:button aura:id="outputButton" buttonTitle="Click to see what you put into the rich text field" label="Display" press="{!c.getInput}"/>
    <ui:outputRichText aura:id="outputRT"/> 

    <c:Spinner type="spin" width="64" height="64" color="orange" show="{!v.showSpinner}"/>
</aura:component>