<aura:component controller="AutocompleteController">
      <aura:attribute name="sObjectType" required="true" type="String" description="Name of the sObject that will be filtered" />
    <aura:attribute name="fields" type="String[]" default="" description="List of fields to get with each record"/>
    <aura:attribute name="limit" type="Integer" default="10" description="Limits the number of sObjects returned to this value" />
    <aura:attribute name="inputLabel" type="String" default="Look for" description="Label for text input"/>
    
    <aura:attribute name="ready" type="Boolean" default="false" description="Used to check if resources have been loaded"/>
	<aura:registerEvent name="autocompleteEvent" type="c:autocompleteEvt"/>
    <!--Loading static resources - Start-->
    <ltng:require styles="/resource/jqueryui/jquery-ui-1.11.4/jquery-ui.css " scripts="  /jqueryui/jquery-ui-1.11.4/jquery-ui.js" afterScriptsLoaded="{!c.init}"/> 
    <!--Loading static resources - End-->
    
    
    <div>
        <label>{!v.inputLabel}: </label>
        <input class="autocomplete" type="text" />
    </div>
	
</aura:component>