<apex:page standardStylesheets="false" showHeader="false" sidebar="false" standardController="Account">

<apex:includeLightning />

    <div id="lightning" />
    
    <script>
        $Lightning.use("c:TestChatter", function() {
          $Lightning.createComponent("c:TestChatterComp",
          {}
          ,
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>


</apex:page>